{
  "name": "SeedBot",
  "version": "1.1.1",
  "build": "747",
  "description": "A New and Improved Version of SeedBot",
  "ownerID": "230485481773596672",
  "engines": {
    "node": "8.16.0"
  },
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-musicbot-addon": "^13.5.2",
    "opusscript": "0.0.6",
    "public-ip": "^3.1.0",
    "signale": "^1.4.0",
    "syncprompt": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jylescoad-ward/seedbot.git"
  },
  "author": "Jyles Coad-Ward [dariox.club@gmail.com]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jylescoad-ward/seedbot/issues"
  },
  "homepage": "http://jyles.club/seedbot",
  "trustedTextChannel": "580316310257532938",
  "seedsShackAnnounce": "359878140543107084",
  "darioxAnnounce": "562570413486505994",
  "agnAnnounce": "523104698404700180"
}
